#committees {
    background: url('https://www.transparenttextures.com/patterns/cubes.png'), #f0f4f8;
    background-size: cover;
    padding: 80px 20px;
    color: #333;
}

.section-title {
    text-align: center;
    font-size: 2.8em;
    margin-bottom: 40px;
    color: #2c3e50;
    position: relative;
}

.committee-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
}

.committee-glass-card {
    background: rgba(255, 255, 255, 0.25);
    border-radius: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 30px;
    max-width: 400px;
    width: 100%;
    transition: transform 0.3s ease;
}

.committee-glass-card:hover {
    transform: translateY(-8px);
}

.committee-glass-card h3 {
    font-size: 1.6em;
    margin-bottom: 20px;
    color: #0077b6;
}

.committee-glass-card ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.committee-glass-card ul li {
    padding: 10px 0;
    border-bottom: 1px dashed #ccc;
    font-size: 1.05em;
}

.committee-glass-card ul li:last-child {
    border-bottom: none;
}
